# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zcutoetylogdqefctelz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdXRvZXR5bG9nZHFlZmN0ZWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDQwOTksImV4cCI6MjA1OTc4MDA5OX0.7MtNDW8YsCiU-8hp2Re0Z6HOT5lRhTUc2rkHM3WhpL4
DATABASE_PASSWORD=LGxP4ioC67W4cc1C